<html>

<head>
    <title>Python</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="lib/elementui/theme-chalk/index.css" type="text/css">
    <style>
      .abbox { margin: 20px auto; width: 1100px; overflow: hidden; clear: both }
      .aboutme { background: #FFF; border-radius: 10px; overflow: hidden; width: 300px;margin: auto;}
      .ab_title { text-align: center; position: relative; margin: 20px; }
      .ab_title:before { content: ""; width: 25%; height: 2px; background: #000; position: absolute; left: 0; bottom: 8px }
      .ab_title:after { content: ""; width: 25%; height: 2px; background: #000; position: absolute; right: 0; bottom: 8px }
      .ab_con { line-height: 30px; padding: 10px; }
      .ab_con p { background: #f6f6f6; margin: 5px 0; padding-left: 10px; border-radius: 5px; text-shadow: rgba(255, 255, 255, 0.3) 0px 1px 0px; }
      .avatar { width: 100px; height: 100px; overflow: hidden; border-radius: 50px; margin: auto; }
      .avatar img { width: 100px; height: 100px }
    </style>
</head>
<body>
<div id="app">
  <div class="Python">
    <p>Python介绍： </p>
    <p>&nbsp;</p>
    <p>Python是一个计算机语言。也许你曾经听过许多流行的编程语言，如有点难学的C | C++ 抑或是非常流行的Java，还可能是制作网页的HTML | JSS | JavaScript等等。</p>
    <p>&nbsp;</p>
    <p>那你可能就会问了</p>
    <p>&nbsp;</p>
    <p>&rdquo;到底什么是python语言？&ldquo;</p>
    <p>&nbsp;</p>
    <p>python是一门简洁的语言</p>
    <p>&nbsp;</p>
    <p>例如一个任务，C | C++可能需要500+行，Java需要200+行，当python只用20-50行</p>
    <p>&nbsp;</p>
    <p>这大大简短了工作量啊！</p>
    <p>&nbsp;</p>
    <p>但你可能会问了这么少代码会不会对程序有影响呀？</p>
    <p>&nbsp;</p>
    <p>虽然python程序追求简洁，代码少，当运行速度是相当的慢</p>
    <p>&nbsp;</p>
    <p>比如一个C++ | C程序运行时间只需要1秒，Java需要5秒，但python需要10秒</p>
    <p>&nbsp;</p>
    <p>而且还有些方面python是做不到的，比如写操作系统，这个只能用C语言写；写手机应用，只能用Swift/Objective-C（针对iPhone）和Java（针对Android）；写3D游戏，最好用C或C++</p>
    <p>&nbsp;</p>
    <p>那么用Python可以做什么？可以做日常任务，比如自动备份你的MP3；可以做网站，很多著名的网站包括YouTube就是Python写的；可以做网络游戏的后台，很多在线游戏的后台都是Python开发的。总之就是能干很多很多事啦。</p>
    <p>&nbsp;</p>
    <p>好了，介绍了这么多，是时候该进入我们的python基础教程了！</p>
  </div>
<!-- 引入组件库 -->
<script type="text/javascript" src="lib/vue.js"></script>
<script type="text/javascript" src="lib/elementui/index.js"></script>

<script type="text/javascript">
    new Vue({
        el: "#app",
        data: {

        },
        methods: {

        }
    });
</script>

</body>

</html>
